worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream origin {
    server origin:80;
  }

  server {
    listen 80;
    server_name _;

    # Health simple
    location = /health {
      return 200 'OK';
      add_header Content-Type text/plain;
      access_log off;
    }

    # stub_status para exporter/health
    location = /stub_status {
      stub_status;
      access_log off;
      allow 127.0.0.1;      # healthcheck dentro del contenedor
      allow 172.16.0.0/12;  # otros contenedores (p.ej., exporter 172.19.x.x)
      deny all;
    }

    # Proxy a origin
    location / {
      proxy_pass http://origin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
  }
}
